{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Generate Behavior Tree Nodes Bindings",
            "program": "${workspaceFolder}/target/debug/arora-module-cli",
            "args": [
                "generate",
                "-l", "rust",
                "-c",
                "${workspaceFolder}/modules/behavior-tree-nodes/module.yaml",
                "-o",
                "${workspaceFolder}/modules/behavior-tree-nodes/src/arora_generated",
            ],
            "env": {
                "RUST_BACKTRACE": "1",
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Call Test C++ Module 2",
            "program": "${workspaceFolder}/target/debug/arora-cli",
            "args": [
                "--header",
                "${workspaceFolder}/build/modules/test-cpp-2/arora/module.yaml",
                "--exe",
                "${workspaceFolder}/build/modules/test-cpp-2/test-cpp-2",
                "--call",
                "id: b213a552-77ad-465a-a26d-352e8eccfd63\nargs:\n- id: 55dbec70-1c3a-433e-a6e6-27446b7f065e\n  value:\n    u32: 42\n- id: abf9ca4e-e03f-431a-a32b-4911f809c399\n  value:\n    u32: 64"
            ],
            "env": {
                "RUST_BACKTRACE": "1",
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Call Test C++ Module 1",
            "program": "${workspaceFolder}/target/debug/arora-cli",
            "args": [
                "--header",
                "${workspaceFolder}/build/modules/test-cpp/arora/module.yaml",
                "--exe",
                "${workspaceFolder}/build/modules/test-cpp/test-cpp",
                "--header",
                "${workspaceFolder}/build/modules/test-cpp-2/arora/module.yaml",
                "--exe",
                "${workspaceFolder}/build/modules/test-cpp-2/test-cpp-2",
                "--call",
                "id: 07f5740c-ba4a-45af-8ec5-bedde5737e99\nargs:\n- id: b41899c3-66dc-40d4-ab61-d1ccf5231c88\n  value:\n    enum:\n      id: 325a5767-e344-4532-860e-0749bcf2e428\n      variant_id: 766e9e9a-446d-4e46-83e6-14b7ca101169\n      value: unit\n- id: 63086e48-804f-403a-8862-3358ddedc08d\n  value:\n    struct:\n      id: 7f9aedf8-dbde-4020-b5f4-c28a6635ae7c\n      fields:\n      - id: 7d94a956-e50d-4cc4-9714-f62e1f9b134e\n        value:\n          enum[]:\n            id: 325a5767-e344-4532-860e-0749bcf2e428\n            elements:\n              - variant_id: 2468f46c-bb60-425c-9a4d-9ad326ccc7e2\n                value: unit\n      - id: 5ffa9104-1e5c-4026-943f-8db38bd34563\n        value:\n          i32: 113"
            ],
            "env": {
                "RUST_BACKTRACE": "1",
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Call Rust WASM Module",
            "program": "${workspaceFolder}/target/debug/arora-cli",
            "args": [
                "--header",
                "${workspaceFolder}/modules/test-rust-wasm/module.yaml",
                "--exe",
                "${workspaceFolder}/modules/test-rust-wasm/target/wasm32-wasi/debug/test_rust_wasm.wasm",
                "--call",
                "id: 00cd31a8-2cf4-48e6-a957-69a55de90424"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "C++ generation for test-cpp",
            "program": "${workspaceFolder}/target/debug/arora-module-cli",
            "args": [
                "--config",
                "${env:HOME}/.semio/cli.yaml",
                "--include",
                "${workspaceFolder}/crates/arora-behavior-tree-types-yaml/entities",
                "--include",
                "${workspaceFolder}/build/modules/test-cpp-2/arora/entities",
                "generate",
                "-l",
                "cpp",
                "-c",
                "${workspaceFolder}/modules/test-cpp/module.yaml",
                "-o",
                "${workspaceFolder}/build/modules/test-cpp/arora"
            ],
            "cwd": "${workspaceFolder}/build/modules/test-cpp"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "C++ generation for test-cpp-2",
            "program": "${workspaceFolder}/target/debug/arora-module-cli",
            "args": [
                "--config",
                "${env:HOME}/.semio/cli.yaml",
                "--include",
                "${workspaceFolder}/crates/arora-behavior-tree-types-yaml/entities",
                "generate",
                "-l",
                "cpp",
                "-c",
                "${workspaceFolder}/modules/test-cpp-2/module.yaml",
                "-o",
                "${workspaceFolder}/build/modules/test-cpp-2/arora"
            ],
            "cwd": "${workspaceFolder}/build/modules/test-cpp-2"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'arora'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=arora"
                ],
                "filter": {
                    "name": "arora",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'arora-schema'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=arora-schema"
                ],
                "filter": {
                    "name": "arora-schema",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'arora-buffers'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=arora-buffers"
                ],
                "filter": {
                    "name": "arora-buffers",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'arora-module-core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=arora-module-core"
                ],
                "filter": {
                    "name": "arora-module-core",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'arora-module-cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=arora-module-cli",
                    "--package=arora-module-cli"
                ],
                "filter": {
                    "name": "arora-module-cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'arora-module-cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=arora-module-cli",
                    "--package=arora-module-cli"
                ],
                "filter": {
                    "name": "arora-module-cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'arora-registry'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=arora-registry"
                ],
                "filter": {
                    "name": "arora-registry",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'arora-vfs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=arora-vfs"
                ],
                "filter": {
                    "name": "arora-vfs",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'arora-module-cpp'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=arora-module-cpp",
                    "--package=arora-module-cpp"
                ],
                "filter": {
                    "name": "arora-module-cpp",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'arora-module-cpp'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=arora-module-cpp",
                    "--package=arora-module-cpp"
                ],
                "filter": {
                    "name": "arora-module-cpp",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'arora-cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=arora-cli",
                    "--package=arora-cli"
                ],
                "filter": {
                    "name": "arora-cli",
                    "kind": "bin"
                }
            },
            "args": ["--header", "modules/test-wasm/module.yaml", "--exe", "modules/test-wasm/target/wasm32-unknown-unknown/debug/test_wasm.wasm"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'arora-cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=arora-cli",
                    "--package=arora-cli"
                ],
                "filter": {
                    "name": "arora-cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'arora-util'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=arora-util"
                ],
                "filter": {
                    "name": "arora-util",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}